<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>problem list</title>
<style>
    ul.pagination {
        display: inline-block;
        padding: 0;
        margin: 0;
    }
    
    ul.pagination li {display: inline;}
    
    ul.pagination li a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
        border: 1px solid #ddd;
    }
    
    ul.pagination li a.active {
        background-color: #4CAF50;
        color: white;
        border: 1px solid #4CAF50;
    }
    
    ul.pagination li a:hover:not(.active) {background-color: #ddd;}
    
    div.center {text-align: center;}

    .button {
             background-color: #4CAF50;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>


<body>
    <div class = "button">
        <h1><a href="/oj/">Home page</a></h1>
    </div>
    {% if request.user.is_authenticated %}
        <h1><a href="/oj/logout/">log out</a></h1>
    {% endif %}    
    <h1>problems</h1>
    <div class="center">
        <ul class="pagination">
            {% for i in pages %}
                    <li><a href="{% url 'problem_list' page=i %}"> {{i}} </a></li>

                
            {% endfor %}
        
        </ul>
    </div>
    {% block problem_list %}
       
    {% endblock %}


    <div class="center">
        <ul class="pagination">
            {% for i in pages %}
                    <li><a href="{% url 'problem_list' page=i %}"> {{i}} </a></li>

                
            {% endfor %}
        
        </ul>
    </div>
    

</body>
</html>
