<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Problem detail</title>

        <style>
            body {
              margin: 0;
            }
            
            /* 头部样式 */
            .header {
              background-color: #f1f1f1;
              padding: 20px;
              text-align: center;
            }

            .button {
                 background-color: #4CAF50;
                border: none;
                color: white;
                padding: 5px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            
            .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
            }
            </style>
    </head>
    <body>
        <div>
            <h1 class ="button"><a href="/oj/">Home page</a></h1>
        </div>
        <div>
            <!-- title -->
            <h>{{problem.title}}</h>
        </div>
        <div class="header">
            Description
        </div>
        <div class="header">
            <!-- statement -->
            <p>{{problem.description}}</p>

        </div>
        <div class="header">
            Input
        </div>
        <div class="header">
            <!-- input_format -->
            <p> {{problem.input_format}} </p>

        </div>
        <div class="header">
            Output
        </div>
        <div class="header">
            <!-- output_format -->
            <p>{{problem.output_format}}</p>

        </div>
        <div class="header">
            Sample Input
        </div>
        <div class="header">
            <!-- samp_input -->
            <p>{{problem.example_inp}}</p>
        </div>
        <div class="header">
            Sample Output
        </div>
        <div class="header">
            <!-- samp_output -->
            <p>{{problem.exmaple_outp}}</p>
        </div>
        <div class="header">

                <form enctype="multipart/form-data" action="{% url 'submit' prob_id=problem.prob_id %}" method="post">
                    {% csrf_token %}
                    Language:
                    <select name='lang'>
                        <option value="C">C(gcc)</option>
                        <option value="C++">C++(g++)</option>
                        <!-- waiting to add-->
                    </select>
                    <br/>

                    <input type="file" name="code" />
                    <input type="submit" value="upload"/>
                 </form>

        </div>
        <div class="footer">
            <a  href = "{% url 'status' page=1 %}">status</a> 
        </div>
        
    </body>
</html>
