{%extends "list_base.html" %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>problems list</title>
        <style>
            ul.pagination {
                display: inline-block;
                padding: 0;
                margin: 0;
            }
            
            ul.pagination li {display: inline;}
            
            ul.pagination li a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                transition: background-color .3s;
                border: 1px solid #ddd;
            }
            
            ul.pagination li a.active {
                background-color: #4CAF50;
                color: white;
                border: 1px solid #4CAF50;
            }
            
            ul.pagination li a:hover:not(.active) {background-color: #ddd;}
            
            div.center {text-align: center;}
            </style>
    </head>

{% block problem_list %}

    {% for problem in problems %}
        <div>
            <p>{{ problem.id }}</p>
            <h1><a href="{% url 'prob_detail' prob_id=problem.prob_id %}">{{ problem.title }}</a></h1>
        </div>
    {% endfor %}
{% endblock %}
